[33mcommit 4937df0adb98430835865c97b597b1f4c0ab32db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mounika Malka <you@example.com>
Date:   Mon Mar 18 16:41:36 2024 -0500

    Code

[33mcommit 356182490e9a5f577542cc30319e7f80303c800b[m
Author: Mounika Malka <you@example.com>
Date:   Tue Mar 12 16:25:20 2024 -0500

    Table

[33mcommit f8f68f5d7f6900e1a0823568a34b6fbea22584f0[m
Author: Mounika Malka <you@example.com>
Date:   Wed Mar 6 18:04:02 2024 -0600

     Output-1

[33mcommit 8896a6372b58e4c56cd8255548927dd9b4b9e6d0[m
Author: Mounika Malka <you@example.com>
Date:   Wed Mar 6 18:00:26 2024 -0600

    PDF file

[33mcommit eba9ef7afee299c7fd88e112fb447a2a50c5de43[m
Author: Mounika Malka <you@example.com>
Date:   Wed Mar 6 17:53:48 2024 -0600

    Methodology

[33mcommit 7b918698dfe5daa6cd4588a9bba2988082df5b55[m
Author: Mounika Malka <you@example.com>
Date:   Sun Feb 11 19:46:14 2024 -0600

    Literature Review

[33mcommit 9d4cbaba7f3237b4cdf312da5a86276577c27fc5[m
Author: Mounika Malka <you@example.com>
Date:   Sat Feb 10 00:39:11 2024 -0600

    ppt

[33mcommit 61f35eeea59b3eb97b53b7718a0d85d564e3e52b[m
Author: Mounika Malka <you@example.com>
Date:   Sat Feb 10 00:18:54 2024 -0600

    PPT

[33mcommit decf5ec2e6652068721db3c4228abcf0fee71e40[m
Author: Mounika Malka <you@example.com>
Date:   Fri Feb 9 11:56:09 2024 -0600

    New Introduction

[33mcommit 5e82e1f37cee02d769a9dd8b7f96cb2c4c5cb255[m
Author: Mounika Malka <you@example.com>
Date:   Thu Feb 8 22:56:20 2024 -0600

    New Abstract

[33mcommit a5194b53bfb244578da79b4ffdb09430e98e6c1c[m
Author: Mounika Malka <you@example.com>
Date:   Mon Feb 5 15:30:05 2024 -0600

    Literature Review

[33mcommit 589ab8ece07918e012ff4c32f6ef4b1e79df1177[m
Author: Mounika Malka <you@example.com>
Date:   Sun Feb 4 20:56:18 2024 -0600

    Updated Abstract

[33mcommit 7a239a431c67ba378a9598838d52917193411f85[m
Author: Mounika Malka <you@example.com>
Date:   Wed Jan 31 20:53:17 2024 -0600

    Updated Reference

[33mcommit 6ead26ef879231e7a146dd46ee5d21d5cb07d150[m
Author: Mounika Malka <you@example.com>
Date:   Fri Jan 26 19:39:58 2024 -0600

    Abstract and Introduction

[33mcommit bd7f40c77bc7adf7a32fbd7e04f58997005c3706[m
Author: Mounika Malka <you@example.com>
Date:   Fri Jan 26 19:11:48 2024 -0600

    Abstract & Introduction

[33mcommit 9b129925ddbd472aa207987bfa7c0217e6e105bb[m
Author: Mounika Malka <you@example.com>
Date:   Fri Jan 26 18:21:15 2024 -0600

    Abstract

[33mcommit e21f09f17f21c7b74de6fbb4dbdb6e7e9e9248e9[m
Author: Mounika Malka <you@example.com>
Date:   Thu Jan 25 14:15:23 2024 -0600

    Updated Title

[33mcommit ebaeaa481c9a318a968c96d01c8a5bca01d9019d[m
Author: Mounika Malka <you@example.com>
Date:   Fri Jan 19 20:12:42 2024 -0600

    overleaf files

[33mcommit 6e52188b968fafa9e2192624deef90c193558d0e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 18:58:11 2024 +0000

    Initial commit
