@book{lamport1994latex,
  title={{LATEX}: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}

@misc{uor_refernce_style,
    author = {{University of Reading}},
    title = {Styles of referencing: Guidance on citing references for students at the University of Reading},
    year = {2019},
    url = {https://libguides.reading.ac.uk/citing-references/referencingstyles},
    note = {(accessed October 26, 2019)}
}

@misc{uor_plagiarism,
    author = {{University of Reading}},
    title = {Avoiding unintentional plagiarism: Guidance on citing references for students at the University of Reading: Styles of referencing},
    year = {2019},
    url = {https://libguides.reading.ac.uk/citing-references/avoidingplagiarism},
    note = {(accessed October 26, 2019)}
}

